CLIENT_ID=*******************************  Your CLIENT_ID here   ***********************************
CLIENT_SECRET= ************************  your CLIENT_SECRET here  **********************************
EMAIL=  *******************************  Enter your GMAIL ID  ***************************************
PASSWORD=  *****************************  Enter PASSWORD of GMAIL ********************************